{
  "name": "js-simple-utils",
  "version": "1.0.0",
  "description": "A collection of Javascript utilities that we use internally",
  "main": "index.js",
  "repository": "https://github.com/AuxStudio/js-simple-utils.git",
  "author": "shaunsaker <shaun@aux.co.za>",
  "license": "MIT"
}
